APP_PORT = 9393
HIBERNATE_DDL_AUTO = create-drop
DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver
PUERTO_DATABASE=8889
NOMBRE_DATABASE=db_directors
USERNAME_DB=root
USERNAME_PWD_DB=root
HIBERNATE_DIALECT=org.hibernate.dialect.MySQL8Dialect
NOMBRE_APP=Consumir Apis
JWT_SECRET_KEY=J0s3G3l1m3r
USER_AUTH0_GENERATOR=AUTH0JWT-BACKEND