spring.application.name=BEChallengeMasterFeign
server.port=9596
url.http.request=https://eron-movies.wiremockapi.cloud/api/movies/search
springdoc.api-docs.enabled=true
 springdoc.swagger-ui.enabled=true
